<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='State-SG-mobility' inline='true' name='federated.0t2a62d16hf0y31cjr27w08uoljt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State-SG-mobility' name='textscan.07rul0n145vlx01dpxorw0ce63k7'>
            <connection class='textscan' directory='/Users/raac/Development/covid/mobility-analysis/data/output' filename='State-SG-mobility.csv' password='' server='' />
          </named-connection>
          <named-connection caption='state_fips' name='textscan.0xohe7n178gfs312i1u7r1ukiqrm'>
            <connection class='textscan' directory='/Users/raac/Development/covid/mobility-analysis/data/reference' filename='state_fips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[State-SG-mobility.csv].[fips_state]' />
              <expression op='[state_fips.csv].[state_fips]' />
            </expression>
          </clause>
          <relation connection='textscan.07rul0n145vlx01dpxorw0ce63k7' name='State-SG-mobility.csv' table='[State-SG-mobility#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='fips_state' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='device_count' ordinal='3' />
              <column datatype='real' name='distance_traveled_from_home' ordinal='4' />
              <column datatype='real' name='completely_home_device_count' ordinal='5' />
              <column datatype='real' name='median_home_dwell_time' ordinal='6' />
              <column datatype='real' name='part_time_work_behavior_devices' ordinal='7' />
              <column datatype='real' name='full_time_work_behavior_devices' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0xohe7n178gfs312i1u7r1ukiqrm' name='state_fips.csv' table='[state_fips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state_fips' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_name' ordinal='2' />
              <column datatype='integer' name='state_ansi' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[State-SG-mobility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[State-SG-mobility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[State-SG-mobility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_count]</local-name>
            <parent-name>[State-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_traveled_from_home]</local-name>
            <parent-name>[State-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completely_home_device_count]</local-name>
            <parent-name>[State-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_home_dwell_time]</local-name>
            <parent-name>[State-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_time_work_behavior_devices]</local-name>
            <parent-name>[State-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_time_work_behavior_devices]</local-name>
            <parent-name>[State-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[state_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[state_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ansi]</local-name>
            <parent-name>[state_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Traveled in KM' datatype='real' name='[Calculation_6232489350746742785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance_traveled_from_home] / 1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Completely Home Device Count' datatype='real' name='[completely_home_device_count]' role='measure' type='quantitative' />
      <column caption='Device Count' datatype='real' name='[device_count]' role='measure' type='quantitative' />
      <column caption='Distance Traveled From Home' datatype='real' name='[distance_traveled_from_home]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='string' name='[fips_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Full Time Work Behavior Devices' datatype='real' name='[full_time_work_behavior_devices]' role='measure' type='quantitative' />
      <column caption='Median Home Dwell Time' datatype='real' name='[median_home_dwell_time]' role='measure' type='quantitative' />
      <column caption='Part Time Work Behavior Devices' datatype='real' name='[part_time_work_behavior_devices]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ansi' datatype='integer' name='[state_ansi]' role='measure' type='quantitative' />
      <column caption='State Fips' datatype='string' name='[state_fips]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_6232489350746742785]' derivation='Max' name='[max:Calculation_6232489350746742785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_traveled_from_home]' derivation='Max' name='[max:distance_traveled_from_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_home_dwell_time]' derivation='Max' name='[max:median_home_dwell_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6232489350746742785]' derivation='Median' name='[med:Calculation_6232489350746742785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6232489350746742785]' derivation='Sum' name='[sum:Calculation_6232489350746742785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_traveled_from_home]' derivation='Sum' name='[sum:distance_traveled_from_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_home_dwell_time]' derivation='Sum' name='[sum:median_home_dwell_time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401606' measure-ordering='alphabetic' measure-percentage='0.598394' show-structure='true' />
    </datasource>
    <datasource caption='DL-mobility' inline='true' name='federated.0elj8zy1qzj1jl1395rkb0dlox6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DL-mobility' name='textscan.0hkr45s0o0chvw16wz397000xzas'>
            <connection class='textscan' directory='/Users/raac/Development/covid/mobility-analysis/data/output' filename='DL-mobility.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hkr45s0o0chvw16wz397000xzas' name='DL-mobility.csv' table='[DL-mobility#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='admin1' ordinal='2' />
            <column datatype='real' name='admin_level' ordinal='3' />
            <column datatype='real' name='fips' ordinal='4' />
            <column datatype='real' name='samples' ordinal='5' />
            <column datatype='real' name='m50' ordinal='6' />
            <column datatype='real' name='m50_index' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DL-mobility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DL-mobility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[DL-mobility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[DL-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[DL-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samples]</local-name>
            <parent-name>[DL-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m50]</local-name>
            <parent-name>[DL-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m50_index]</local-name>
            <parent-name>[DL-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Admin Level' datatype='real' name='[admin_level]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='real' name='[fips]' role='measure' type='quantitative' />
      <column caption='M50' datatype='real' name='[m50]' role='measure' type='quantitative' />
      <column caption='M50 Index' datatype='real' name='[m50_index]' role='measure' type='quantitative' />
      <column caption='Samples' datatype='real' name='[samples]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429719' measure-ordering='alphabetic' measure-percentage='0.570281' show-structure='true' />
    </datasource>
    <datasource caption='County-SG-mobility' inline='true' name='federated.05xzq820woklm216nb0y91tw94od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County-SG-mobility' name='textscan.0h4nsyf0ntfvwb121fnfe0tdq7mi'>
            <connection class='textscan' directory='/Users/raac/Development/covid/mobility-analysis/data/output' filename='County-SG-mobility.csv' password='' server='' />
          </named-connection>
          <named-connection caption='county_fips' name='textscan.1sqzhh1118onyh1dgo8ds1hoc2j7'>
            <connection class='textscan' directory='/Users/raac/Development/covid/mobility-analysis/data/reference' filename='county_fips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[County-SG-mobility.csv].[fips]' />
              <expression op='[county_fips.csv].[county_fips]' />
            </expression>
          </clause>
          <relation connection='textscan.0h4nsyf0ntfvwb121fnfe0tdq7mi' name='County-SG-mobility.csv' table='[County-SG-mobility#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='fips' ordinal='1' />
              <column datatype='string' name='date_range_start' ordinal='2' />
              <column datatype='real' name='origin_census_block_group' ordinal='3' />
              <column datatype='real' name='device_count' ordinal='4' />
              <column datatype='real' name='distance_traveled_from_home' ordinal='5' />
              <column datatype='real' name='completely_home_device_count' ordinal='6' />
              <column datatype='real' name='median_home_dwell_time' ordinal='7' />
              <column datatype='real' name='part_time_work_behavior_devices' ordinal='8' />
              <column datatype='real' name='full_time_work_behavior_devices' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1sqzhh1118onyh1dgo8ds1hoc2j7' name='county_fips.csv' table='[county_fips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='state_fips' ordinal='1' />
              <column datatype='string' name='county_fips' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
              <column datatype='string' name='fips_class_code' ordinal='4' />
              <column datatype='integer' name='fips_code' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_range_start]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_census_block_group]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_count]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_traveled_from_home]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completely_home_device_count]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_home_dwell_time]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_time_work_behavior_devices]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_time_work_behavior_devices]</local-name>
            <parent-name>[County-SG-mobility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[county_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[county_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[county_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[county_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_class_code]</local-name>
            <parent-name>[county_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_code]</local-name>
            <parent-name>[county_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Completely Home Device Count' datatype='real' name='[completely_home_device_count]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Fips' datatype='string' default-role='measure' default-type='quantitative' name='[county_fips]' role='dimension' type='nominal' />
      <column caption='Date Range Start' datatype='string' name='[date_range_start]' role='dimension' type='nominal' />
      <column caption='Device Count' datatype='real' name='[device_count]' role='measure' type='quantitative' />
      <column caption='Distance Traveled From Home' datatype='real' name='[distance_traveled_from_home]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' default-role='measure' default-type='quantitative' name='[fips]' role='dimension' type='nominal' />
      <column caption='Fips Class Code' datatype='string' name='[fips_class_code]' role='dimension' type='nominal' />
      <column caption='Fips Code' datatype='integer' name='[fips_code]' role='dimension' type='ordinal' />
      <column caption='Full Time Work Behavior Devices' datatype='real' name='[full_time_work_behavior_devices]' role='measure' type='quantitative' />
      <column caption='Median Home Dwell Time' datatype='real' name='[median_home_dwell_time]' role='measure' type='quantitative' />
      <column caption='Origin Census Block Group' datatype='real' name='[origin_census_block_group]' role='measure' type='quantitative' />
      <column caption='Part Time Work Behavior Devices' datatype='real' name='[part_time_work_behavior_devices]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[state_fips]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.348708' measure-ordering='alphabetic' measure-percentage='0.651291' show-structure='true' />
    </datasource>
    <datasource caption='State-NAICS-Visits' inline='true' name='federated.1rhz7qw0y78iwu1eyuhba1motcwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State-NAICS-Visits' name='textscan.00wq97e1v8ws0v134qm370m2or4x'>
            <connection class='textscan' directory='/Users/raac/Development/covid/mobility-analysis/data/output' filename='State-NAICS-Visits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00wq97e1v8ws0v134qm370m2or4x' name='State-NAICS-Visits.csv' table='[State-NAICS-Visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='boolean' name='essential' ordinal='3' />
            <column datatype='integer' name='visits' ordinal='4' />
            <column datatype='integer' name='total_visits' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[State-NAICS-Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[State-NAICS-Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[State-NAICS-Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essential]</local-name>
            <parent-name>[State-NAICS-Visits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[State-NAICS-Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[State-NAICS-Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='visit_ratio' datatype='real' name='[Calculation_6232489350743015424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[visits] / [total_visits]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Essential' datatype='boolean' name='[essential]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472557' measure-ordering='alphabetic' measure-percentage='0.527443' show-structure='true' />
    </datasource>
    <datasource caption='0' inline='true' name='federated.02mtcsg16f43sg14zrubt148v685' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mapbox State' name='textscan.0cb0uyh1ihi7pk15tpzqs1d7h8gz'>
            <connection class='textscan' directory='/Users/raac/Development/covid/mobility-analysis/data/output/Mabbox-State-Mobility.csv' filename='0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cb0uyh1ihi7pk15tpzqs1d7h8gz' name='0.csv' table='[0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state_name' ordinal='1' />
            <column datatype='date' name='agg_day_period' ordinal='2' />
            <column datatype='real' name='activity_index_total' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg_day_period]</local-name>
            <parent-name>[0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_index_total]</local-name>
            <parent-name>[0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity Index Total' datatype='real' name='[activity_index_total]' role='measure' type='quantitative' />
      <column caption='Agg Day Period' datatype='date' name='[agg_day_period]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457831' measure-ordering='alphabetic' measure-percentage='0.542169' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Descartes Lab'>
      <table>
        <view>
          <datasources>
            <datasource caption='DL-mobility' name='federated.0elj8zy1qzj1jl1395rkb0dlox6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0elj8zy1qzj1jl1395rkb0dlox6r'>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='M50' datatype='real' name='[m50]' role='measure' type='quantitative' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[m50]' derivation='Sum' name='[sum:m50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elj8zy1qzj1jl1395rkb0dlox6r].[none:admin1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:admin1:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:admin1:nk]' member='&quot;Georgia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elj8zy1qzj1jl1395rkb0dlox6r].[none:admin1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0elj8zy1qzj1jl1395rkb0dlox6r].[sum:m50:qk]</rows>
        <cols>([federated.0elj8zy1qzj1jl1395rkb0dlox6r].[none:admin1:nk] * [federated.0elj8zy1qzj1jl1395rkb0dlox6r].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapbox Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='0' name='federated.02mtcsg16f43sg14zrubt148v685' />
          </datasources>
          <datasource-dependencies datasource='federated.02mtcsg16f43sg14zrubt148v685'>
            <column caption='Activity Index Total' datatype='real' name='[activity_index_total]' role='measure' type='quantitative' />
            <column caption='Agg Day Period' datatype='date' name='[agg_day_period]' role='dimension' type='ordinal' />
            <column-instance column='[activity_index_total]' derivation='Max' name='[max:activity_index_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[agg_day_period]' derivation='Day-Trunc' name='[tdy:agg_day_period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mtcsg16f43sg14zrubt148v685].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Georgia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mtcsg16f43sg14zrubt148v685].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mtcsg16f43sg14zrubt148v685].[max:activity_index_total:qk]</rows>
        <cols>([federated.02mtcsg16f43sg14zrubt148v685].[none:state_name:nk] * [federated.02mtcsg16f43sg14zrubt148v685].[tdy:agg_day_period:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SafeGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-SG-mobility' name='federated.0t2a62d16hf0y31cjr27w08uoljt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2a62d16hf0y31cjr27w08uoljt'>
            <column caption='Traveled in KM' datatype='real' name='[Calculation_6232489350746742785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance_traveled_from_home] / 1000' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance Traveled From Home' datatype='real' name='[distance_traveled_from_home]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6232489350746742785]' derivation='Max' name='[max:Calculation_6232489350746742785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_home_dwell_time]' derivation='Max' name='[max:median_home_dwell_time:qk]' pivot='key' type='quantitative' />
            <column caption='Median Home Dwell Time' datatype='real' name='[median_home_dwell_time]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2a62d16hf0y31cjr27w08uoljt].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Georgia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t2a62d16hf0y31cjr27w08uoljt].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2a62d16hf0y31cjr27w08uoljt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2a62d16hf0y31cjr27w08uoljt].[max:Calculation_6232489350746742785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2a62d16hf0y31cjr27w08uoljt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2a62d16hf0y31cjr27w08uoljt].[max:median_home_dwell_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2a62d16hf0y31cjr27w08uoljt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t2a62d16hf0y31cjr27w08uoljt].[max:Calculation_6232489350746742785:qk] + [federated.0t2a62d16hf0y31cjr27w08uoljt].[max:median_home_dwell_time:qk])</rows>
        <cols>([federated.0t2a62d16hf0y31cjr27w08uoljt].[none:state_name:nk] * [federated.0t2a62d16hf0y31cjr27w08uoljt].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SafeGraph POI'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-NAICS-Visits' name='federated.1rhz7qw0y78iwu1eyuhba1motcwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhz7qw0y78iwu1eyuhba1motcwt'>
            <column caption='visit_ratio' datatype='real' name='[Calculation_6232489350743015424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[visits] / [total_visits]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Essential' datatype='boolean' name='[essential]' role='dimension' type='nominal' />
            <column-instance column='[total_visits]' derivation='Max' name='[max:total_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[essential]' derivation='None' name='[none:essential:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6232489350743015424]' derivation='Sum' name='[sum:Calculation_6232489350743015424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[none:essential:nk]'>
            <groupfilter function='member' level='[none:essential:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;GA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[none:essential:nk]</column>
            <column>[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[max:total_visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[sum:Calculation_6232489350743015424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rhz7qw0y78iwu1eyuhba1motcwt].[max:total_visits:qk] + [federated.1rhz7qw0y78iwu1eyuhba1motcwt].[sum:Calculation_6232489350743015424:qk])</rows>
        <cols>([federated.1rhz7qw0y78iwu1eyuhba1motcwt].[none:region:nk] * [federated.1rhz7qw0y78iwu1eyuhba1motcwt].[tdy:date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Safegraph/Mapbox'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='3' name='Descartes Lab' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49101' id='5' name='Mapbox Activity' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Soure Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='36250' id='9' name='Descartes Lab' w='84400' x='800' y='1000'>
          </zone>
          <zone h='33500' id='14' name='SafeGraph POI' w='84400' x='800' y='37250'>
          </zone>
          <zone h='28250' id='3' name='SafeGraph' w='98400' x='800' y='70750'>
          </zone>
          <zone h='33500' id='15' name='SafeGraph POI' pane-specification-id='4' param='[federated.1rhz7qw0y78iwu1eyuhba1motcwt].[:Measure Names]' type='color' w='14000' x='85200' y='37250'>
          </zone>
          <zone h='36250' id='8' name='SafeGraph' pane-specification-id='4' param='[federated.0t2a62d16hf0y31cjr27w08uoljt].[:Measure Names]' type='color' w='14000' x='85200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
